@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Grey-500: hsl(234, 12%, 34%);
--Grey-400: hsl(212, 6%, 44%);
--White: hsl(0, 0%, 100%);

}

/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    font-family: Poppins;
}
main{
  width: 85%;
    margin: 3rem auto;
}

.titles{
 display: grid;
 place-items: center;
}


.hero-title{
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 1.5rem;
color: var(--Grey-400);
text-align: center;
}
.hero-title strong{
font-weight: 600;
color: var(--Grey-500);
}

.hero-subtitle{
    margin: 1em;
  font-size: clamp(0.9em, .5em + 0.5vw, 2em);
  max-width: 60ch;
    color: var(--Grey-400);
    text-align: center;
}
.card {
    display: flex;
    flex-direction: column;

	max-width: 100%;
	padding: 2rem;
	box-sizing: border-box;
	border-radius: 0.5em;
    background-color: var(--White);
    margin-block: 2rem;
    /* gap: 1.5rem; */
box-shadow: .2rem 0.2rem 0.5rem gray
}

.card i{
    align-self: flex-end;
    margin-block: 1rem;
}

.card h1{
    font-size: 1.3em;
  font-weight: 700;
  color: var(--Grey-500);
  margin-block-end: 0.5rem;
}

.card h2{
    font-size: 0.9em;
  color: var(--Grey-400);
}




/* Utility Classes */

.bt-cyan{
    border-block-start: 0.2rem solid var(--Cyan);
}
.bt-red{
    border-block-start: 0.2rem solid var(--Red);
}
.bt-orange{
    border-block-start: 0.2rem solid var(--Orange);
}.bt-blue{
    border-block-start: 0.2rem solid var(--Blue);
}


@media (min-width: 875px) {
   .hero-title{
  font-size: clamp(1.6em, 1.6em + 1vw, 2.5em);
   }
   .hero-subtitle{
  font-size: clamp(0.9em, 0.9em + 1vw, 2em);
   }
   .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));

    gap: 2em;
   } 

.mid-col{
    display: grid;
    grid-template-rows: auto auto;
    grid-row: 1 / 3;
}

.cards .card{
    max-height: min-content;
}
.bt-cyan, .bt-blue{

    grid-row: 1/ 3;
    align-self: center;
}


}

/*Next: 
1. Use Grid to build the desktop layout
2. Use Flex for the same task
3. Make the typography responsive with clamp()
*/